spring.application.name=API_Contact_manager

base.url=/api/contacts

spring.data.mongodb.host=${DATABASE_URL}
spring.data.mongodb.port=${DATABASE_PORT}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DATABASE_USERNAME}
spring.data.mongodb.password=${DATABASE_PASSWORD}
spring.data.mongodb.auto-index-creation=true

#logging.level.org.springframework.security=DEBUG
